@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

.custom-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.custom-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  .sign-up-form {
    opacity: 0;
    z-index: 1;
  }
  .sign-in-form {
    z-index: 2;
  }
}

.custom-auth-textfield {
  max-width: 380px !important;
  width: 100%;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  margin: 5px !important;
}

.social-media {
  display: flex;
  justify-content: center;
}

.authTitle {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  pointer-events: none;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
  .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
  .image,
  .content {
    transform: translateX(800px);
  }
}

// animation
.custom-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.custom-container.sign-up-mode .left-panel .image,
.custom-container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.custom-container.sign-up-mode .signin-signup {
  left: 25%;
}

.custom-container.sign-up-mode .custom-form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.custom-container.sign-up-mode .custom-form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.custom-container.sign-up-mode .right-panel .image,
.custom-container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.custom-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.custom-container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .custom-container {
    min-height: 800px;
    height: 100vh;
    &:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
  .signin-signup,
  .custom-container.sign-up-mode .signin-signup {
    left: 50%;
  }
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
    .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
    h3 {
      font-size: 1.2rem;
    }
    p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  }
  .right-panel {
    grid-row: 3 / 4;
  }
  .left-panel {
    grid-row: 1 / 2;
  }
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
  .custom-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .custom-container.sign-up-mode .left-panel .image,
  .custom-container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .custom-container.sign-up-mode .right-panel .image,
  .custom-container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .custom-container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .custom-form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .custom-container {
    padding: 1.5rem;
    &:before {
      bottom: 72%;
      left: 50%;
    }
  }

  .custom-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
